<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card sample</title>

    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family:'Calibri';
            font-size: medium;
        }
        .main{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin:30px 150px;  
        }
        .card{
            width:300px;
            margin:10px auto;
            text-align: justify;
            border:1px solid rgb(188, 182, 182);
        }
        .card .image{
            width:100%;
            height:100px;
            background-color: rgb(90, 86, 86);
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
        }
        .card .text{
            padding:10px;  
        }
        .card .button{
            padding:10px;
            display:flex;
            align-items: center;
        }
        .card .button .btn{
            padding:5px 15px;
            background-color: white;
            border:none;
            outline:1px solid black;
        }
        .card .button p{
            margin-left: auto;
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="image">
                <h4>Thumbnail</h4>
            </div>
            <div class="text">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="button">
                <button class="btn">View</button>
                <button class="btn">Edit</button>
                <p>30 views</p>
            </div> 
        </div>

        <div class="card">
            <div class="image">
                <h4>Thumbnail</h4>
            </div>
            <div class="text">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="button">
                <button class="btn">View</button>
                <button class="btn">Edit</button>
                <p>30 views</p>
            </div> 
        </div>

        <div class="card">
            <div class="image">
                <h4>Thumbnail</h4>
            </div>
            <div class="text">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="button">
                <button class="btn">View</button>
                <button class="btn">Edit</button>
                <p>30 views</p>
            </div> 
        </div>

        <div class="card">
            <div class="image">
                <h4>Thumbnail</h4>
            </div>
            <div class="text">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="button">
                <button class="btn">View</button>
                <button class="btn">Edit</button>
                <p>30 views</p>
            </div> 
        </div>

        <div class="card">
            <div class="image">
                <h4>Thumbnail</h4>
            </div>
            <div class="text">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="button">
                <button class="btn">View</button>
                <button class="btn">Edit</button>
                <p>30 views</p>
            </div> 
        </div>

        <div class="card">
            <div class="image">
                <h4>Thumbnail</h4>
            </div>
            <div class="text">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="button">
                <button class="btn">View</button>
                <button class="btn">Edit</button>
                <p>30 views</p>
            </div> 
        </div>
    </div>  
</body>
</html>