<!--Table of European Roulette-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Roulette table</title>
    <style>
        table{
            border:1px solid white;
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            table-layout: auto;
            margin:auto
            
        }
        td:nth-child(even){
            background-color: black;
            color:azure;
            border: 1px solid white;
            padding:10px;
            
        }
        td:nth-child(odd){
            background-color:red;
            color:azure;
            border:1px solid white;
            padding:10px;
        }
    </style>
</head>
<body>
    <table>
        <caption><b>European Roulette</b></caption>
        <tr>
            <td rowspan="5" style="background-color: green;">0</td>
            <td>3</td>
            <td>6</td>
            <td>9</td>
            <td>12</td>
            <td>15</td>
            <td>18</td>
            <td>21</td>
            <td>24</td>
            <td>27</td>
            <td>30</td>
            <td>33</td>
            <td>36</td>
            <td style="background-color: green;">2 to 1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>5</td>
            <td>8</td>
            <td>11</td>
            <td>14</td>
            <td>17</td>
            <td>20</td>
            <td>23</td>
            <td>26</td>
            <td>29</td>
            <td>33</td>
            <td>35</td>
            <td style="background-color: green;">2 to 1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>10</td>
            <td>13</td>
            <td>16</td>
            <td>19</td>
            <td>22</td>
            <td>25</td>
            <td>28</td>
            <td>31</td>
            <td>34</td>
            <td style="background-color: green;">2 to 1</td>
        </tr>
        <tr>
            <td colspan="4" style="background-color: green;">1st12</td>
            <td colspan="4" style="background-color: green;">2nd12</td>
            <td colspan="4" style="background-color: green;">3rd12</td>
            <td rowspan="3" style="background-color: green;"></td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: green;" >1 to 18</td>
            <td colspan="2" style="background-color: green;">Even</td>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2" style="background-color: green;">Odd</td>
            <td colspan="2" style="background-color: green;">19 to 36</td>
        </tr>
    </table>
</body>
</html>